# n8n settings
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_ENCRYPTION_KEY=<TODO>

# Basic auth (optional)
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=<TODO>

# Database credentials
POSTGRES_USER=n8n
POSTGRES_PASSWORD=<TODO>
POSTGRES_DB=n8n

# Owner account configuration (NOT WORKING)
N8N_EMAIL=babbelino@fisheloni.com
N8N_PASSWORD=<TODO>
N8N_FIRST_NAME=Babbelino
N8N_LAST_NAME=Fisheloni
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

# Database connection from n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=<TODO>
DB_POSTGRESDB_DATABASE=n8n

#  API Key
OPENAI_API_KEY=<TODO>
